* {
    font-weight: bold;
}

h1 {
    text-indent: 50px;
}

h2 {
    text-indent: 100px;
    text-align: left;
}

button {
    margin: 10px 5px 10px 5px;
    background-color: #ff9d1c;
    color: #fff;
    border: none;
    min-height: 35px;
    min-width: 135px;
}

select {
    font-weight: bold;
    padding-left: 50px;
    border: revert;
    border-color: #ff9d1c;
    min-height: 30px;
}

label {
    min-height: 30px;
    margin-left: 25px;
}

input {
    width: 100%;
}

.setup-android {
    display: block;
    margin: 0px 150px;
    text-align: left;
}

.setup-flower {
    display: block;
    margin: 0px 75px;
}


.devices {
    display: block;
    margin: 0px 150px;
}

#table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #table tr:nth-child(even){background-color: #f2f2f2;}
  
  #table tr:hover {background-color: #ddd;}
  
  #table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ff9d1c;
    color: white;
  }

body {
    background: rgb(245, 245, 245);
    color: #333333;
    margin-top: 20px;
}

.container {
    display: block;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
}

.grid-container-setup {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.grid-child {
    text-align: right;
}

.grid-container-flower {
    display: grid;
    grid-template-columns:  1fr 1.5fr 1fr 1.5fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 6px;
    row-gap: 10px;
}
